{{- if .Values.global.jobServiceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "olake.jobServiceAccountName" . }}
  namespace: {{ include "olake.namespace" . }}
  labels:
    {{- include "olake.labels" . | nindent 4 }}
    {{- include "olake.workers.labels" . | nindent 4 }}
  {{- with .Values.global.jobServiceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: true
{{- end }}
