{{- if .Values.temporal.ui.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: temporal-ui
  namespace: {{ include "olake.namespace" . }}
  {{- with (.Values.temporal.ui.service.annotations | default dict) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "olake.labels" . | nindent 4 }}
    app.kubernetes.io/component: workflow-ui
spec:
  type: {{ .Values.temporal.ui.service.type }}
  ports:
  - port: 8081
    targetPort: 8081
    protocol: TCP
    name: http
    {{- if and (eq .Values.temporal.ui.service.type "NodePort") .Values.temporal.ui.service.nodePort }}
    nodePort: {{ .Values.temporal.ui.service.nodePort }}
    {{- end }}
  selector:
    {{- include "olake.labels" . | nindent 4 }}
    app.kubernetes.io/component: workflow-ui
{{- end }}
