version: v2beta1
name: olake-worker

# This is a list of `pipelines` that DevSpace can execute (you can define your own)
pipelines:
  # This is the pipeline for the main command: `devspace dev` (or `devspace run-pipeline dev`)
  dev:
    run: |-
      run_dependencies --all       # 1. Deploy any projects this project needs (see "dependencies")
      ensure_pull_secrets --all    # 2. Ensure pull secrets
      create_deployments --all     # 3. Deploy Helm charts and manifests specfied as "deployments"
      start_dev worker ui          # 4. Start dev mode for both worker and UI
  # You can run this pipeline via `devspace deploy` (or `devspace run-pipeline deploy`)
  deploy:
    run: |-
      run_dependencies --all                            # 1. Deploy any projects this project needs (see "dependencies")
      ensure_pull_secrets --all                         # 2. Ensure pull secrets
      build_images --all -t $(git describe --always)    # 3. Build, tag (git commit hash) and push all images (see "images")
      create_deployments --all                          # 4. Deploy Helm charts and manifests specfied as "deployments"

# This is a list of `images` that DevSpace can build for this project
# We recommend to skip image building during development (devspace dev) as much as possible
images:
  app:
    image: olakego/k8s-worker
    dockerfile: ./Dockerfile
    context: ./

# This is a list of `deployments` that DevSpace can create for this project
deployments:
  app:
    # This deployment uses `helm` but you can also define `kubectl` deployments or kustomizations
    helm:
      # We are deploying this project with the Helm chart you provided
      chart:
        name: ../helm/olake
      # Under `values` we can define the values for this Helm chart used during `helm install/upgrade`
      # You may also use `valuesFiles` to load values from files, e.g. valuesFiles: ["values.yaml"]
      valuesFiles:
        - ../helm/olake/values.yaml

# This is a list of `dev` containers that are based on the containers created by your deployments
dev:
  # Worker development environment
  worker:
    # Select the worker pod by labels (more reliable than imageSelector through bastion/proxy)
    labelSelector:
      app.kubernetes.io/name: olake-workers
      app.kubernetes.io/component: workers
    # Replace the container image with this dev-optimized image (allows to skip image building during development)
    devImage: 672919669757.dkr.ecr.us-east-1.amazonaws.com/devspace-containers/go:1.24-alpine
    # Container name to target (required when using labelSelector and pod has multiple containers)
    container: olake-workers
    # Sync worker code for development
    sync:
      - path: ./
    # Open a terminal and use the following command to start it
    terminal:
      command: ./devspace_start.sh
    # Inject a lightweight SSH server into the container (so your IDE can connect to the remote dev env)
    ssh:
      enabled: false
    # Make the following commands from my local machine available inside the dev container
    proxyCommands:
      - command: devspace
      - command: kubectl
      - command: helm
      - gitCredentials: true

  # UI development environment
  ui:
    # Select the UI pod by labels (more reliable than imageSelector through bastion/proxy)
    labelSelector:
      app.kubernetes.io/name: olake-ui
      app.kubernetes.io/component: olake-ui
    # Replace the container image with this dev-optimized image (allows to skip image building during development)
    devImage: 672919669757.dkr.ecr.us-east-1.amazonaws.com/devspace-containers/go:1.24-alpine
    # Container name to target
    container: olake-ui
    # Sync olake-ui code for development
    sync:
      - path: /Users/saptarshi/work/olake-ui:/app
    # Open a terminal and use the following command to start it
    terminal:
      command: /app/devspace_start_ui.sh
    # Inject a lightweight SSH server into the container (so your IDE can connect to the remote dev env)
    ssh:
      enabled: true
    # Make the following commands from my local machine available inside the dev container
    proxyCommands:
      - command: devspace
      - command: kubectl
      - command: helm
      - gitCredentials: true
    # Forward the UI port to access the frontend
    ports:
      - port: "8000"
    # Open the following URLs once they return an HTTP status code other than 502 or 503
    open:
      - url: http://localhost:8000
 