apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: {{ include "olake.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    {{- include "olake.labels" . | nindent 4 }}
    {{- include "olake.postgresql.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.postgresql.auth.postgresUser | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.auth.postgresPassword | b64enc }}
  POSTGRES_DB: {{ "temporal" | b64enc }}
